<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Implementing MFA for User accounts</p> Hands-on Lab2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background: #f8f9fa;
      color: #333;
         }
    header {
      background: white;
      color: black;
      padding: 1rem 2rem;
      text-align: centre;
           }
    main {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
      text-align: left;
    }
    h2 {
      margin-top: 2rem;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      background: white;
      margin: 0.5rem 0;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    a {
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Implementing MFA for User accounts<p> Hands-on Lab2</h1>
    <ul>
  <li>
    <p>Task: KachiBros has been rapidly expanding its product offerings. The start-up utilizes AWS to host its web applications, manage its databases, and store sensitive customer data. As the company grows, so does the number of employees who need access to these AWS resources. So, to enhance security, the company has decided to implement Multi-Factor Authentication (MFA) for all AWS accounts within the company. <p>
Description: 
The AWS Multi-Factor Authentication (MFA), is a security measure that adds an extra layer of protection to your AWS account by requiring both your password and a code from your MFA device. As such, it requires users to provide two or more verification factors to gain access to AWS resources, making unauthorized access significantly more difficult.<p>
</li>
</ul>
 <ul>
  <li>
    <p>LAB OBJECTIVE: To enable MFA on the AWS Root account and deactivate it at the end of the activity.<p>
</li>
</ul>
    
<p>Process:<p> 
<ul>
<li>
    A. To assign MFA on the AWS root account, I performed the following actions on the AWS console website: <p>
</li>
</ul>
1. I ticked sign-in as a root user </p>
2. Typed-in my registered email address and click 'Next'</p>
3. Typed-in my password and click 'Sign in'</p>
4. On the 'Confirm you're you' page, I typed-in the verification code sent to my registered email and click on 'Very and continue'</p>
5. On the AWS console home page, I clicked on my Username on the top righthand</p>
6. On the dropdown, I selected 'Security Credential'</p>
7. On the Security Credential page, I selected 'Assign MFA'</p>
8. On the 'Select MFA device' page, I typed-in the name I choose for my device, selected the device of my choice (Authenticator app) and click on 'Next'</p>
9. After installing a compactible Authenticator app on my phone, I clicked on 'show QR code'</p>
10.I click on the icon to scan QR-code in the Authenticator app on my mobile phone and scan the QR-code on the 'Set-up device' page of the console, after which I entered the code from my Authenticator app and entered the next code that appeared after 30sec into the next column for MFA code2 and clicked 'Add MFA'.</p> Click to:
    <a href="Assigning MFA.pdf" target="_blank">View</a> |
    <a href="Assigning MFA.pdf" download>Download</a></p>
</li>
</ul>
<ul>
<li>
</p>B. At the end of this lab activity, I followed the steps below to remove the MFA.</p>
</li>
</ul>
1. I clicked on my Username top righthand while on the console</p> 
2. On the dropdown, I clicked on 'Security Credentials' </p>
3. I selected 'Virtual' under 'Multifactor authentication'</p>
4. And finally clicked 'Remove' on decision box</p>Click to:
    <a href="Deactivating MFA.pdf" target="_blank">View</a> |
    <a href="Deactivating MFA.pdf" download>Download</a>
</html>
